java.driver=com.mysql.jdbc.Driver
java.url=jdbc:mysql://localhost:3306/spring
java.username=root
java.password=root
#定义初始连接数
java.initialSize=0
#定义最大连接数
java.maxActive=20
#定义最大空闲
java.maxIdle=20
#定义最小空闲
java.minIdle=1
#定义最长等待时间
java.maxWait=60000